\begin{longtable}{|
	M{0.19\linewidth-2\tabcolsep-.6pt}|
	M{0.09\linewidth-2\tabcolsep-.6pt}|
	M{0.114\linewidth-2\tabcolsep-.6pt}|
	M{0.038\linewidth-2\tabcolsep-.6pt}|
	M{0.057\linewidth-2\tabcolsep-.6pt}|
	M{0.095\linewidth-2\tabcolsep-.6pt}|
	M{0.043\linewidth-2\tabcolsep-.6pt}|
	M{0.128\linewidth-2\tabcolsep-.6pt}|
	M{0.256\linewidth-2\tabcolsep-.6pt}|
	}
%Row 1
\hline
\cellcolor{blue!20}\textbf{Mã Use case} &
\multicolumn{3}{M{0.242\linewidth-2\tabcolsep-.6pt}|}{UC006} &
\multicolumn{3}{M{0.195\linewidth-2\tabcolsep-.6pt}|}{\cellcolor{blue!20}\textbf{Tên Use case}} &
\multicolumn{2}{M{0.384\linewidth-2\tabcolsep-.6pt}|}{Xem sự kiện đang diễn ra}\\\hline
%Row 2
\multicolumn{2}{|M{0.280\linewidth-2\tabcolsep-.6pt}|}{\cellcolor{blue!20}\textbf{Tác nhân chính}} &
\multicolumn{3}{M{0.209\linewidth-2\tabcolsep-.6pt}|}{Khách, người dùng} &
\multicolumn{3}{M{0.266\linewidth-2\tabcolsep-.6pt}|}{\cellcolor{blue!20}\textbf{Mức độ quan trọng}} &
Quan trọng\\\hline
%Row 3
\multicolumn{2}{|M{0.280\linewidth-2\tabcolsep-.6pt}|}{\cellcolor{blue!20}\textbf{Mô tả ngắn gọn}} &
\multicolumn{7}{L{0.731\linewidth-2\tabcolsep-.6pt}|}{Mô tả chức năng xem sự kiện đang diễn ra dành cho khách và người dùng}\\\hline
%Row 4
\multicolumn{2}{|M{0.280\linewidth-2\tabcolsep-.6pt}|}{\cellcolor{blue!20}\textbf{Sự kiện kích hoạt}} &
\multicolumn{7}{L{0.731\linewidth-2\tabcolsep-.6pt}|}{Khách/người dùng ấn chọn xem sự kiện đang diễn ra}\\\hline
%Row 4
\multicolumn{2}{|M{0.280\linewidth-2\tabcolsep-.6pt}|}{\cellcolor{blue!20}\textbf{Điều kiện tiên quyết}} &
\multicolumn{7}{L{0.731\linewidth-2\tabcolsep-.6pt}|}{Đăng nhập với vai trò người dùng}\\\hline
%Normal flow
\multicolumn{2}{|M{0.280\linewidth-2\tabcolsep-.6pt}|}{\cellcolor{blue!20}} &
\cellcolor{orange!40}\textbf{STT} &
\multicolumn{3}{M{0.190\linewidth-2\tabcolsep-.6pt}|}{\cellcolor{orange!40}\textbf{Thực hiện bởi}} &
\multicolumn{3}{M{0.427\linewidth-2\tabcolsep-.6pt}|}{\cellcolor{orange!40}\textbf{Hành động}} \\ \cline{3-9}
\multicolumn{2}{|M{0.280\linewidth-2\tabcolsep-.6pt}|}{\cellcolor{blue!20}} &
1 &
\multicolumn{3}{M{0.190\linewidth-2\tabcolsep-.6pt}|}{Khách/người dùng} &
\multicolumn{3}{L{0.427\linewidth-2\tabcolsep-.6pt}|}{Ấn chọn xem sự kiện đang diễn ra} \\ \cline{3-9}
%
\multicolumn{2}{|M{0.280\linewidth-2\tabcolsep-.6pt}|}{\cellcolor{blue!20}\multirow{-3}{*}[1em]{\parbox{0.280\textwidth-2\tabcolsep-.6pt}{\centering\textbf{Luồng sự kiện chính}}}} &
2 &
\multicolumn{3}{M{0.190\linewidth-2\tabcolsep-.6pt}|}{Hệ thống} &
\multicolumn{3}{L{0.427\linewidth-2\tabcolsep-.6pt}|}{Điều hướng đến trang sự kiện} \\ \hline
%
%Subflow
%Alter flow
\end{longtable}
