\begin{longtable}{|
	M{0.19\linewidth-2\tabcolsep-.6pt}|
	M{0.09\linewidth-2\tabcolsep-.6pt}|
	M{0.114\linewidth-2\tabcolsep-.6pt}|
	M{0.038\linewidth-2\tabcolsep-.6pt}|
	M{0.057\linewidth-2\tabcolsep-.6pt}|
	M{0.095\linewidth-2\tabcolsep-.6pt}|
	M{0.043\linewidth-2\tabcolsep-.6pt}|
	M{0.128\linewidth-2\tabcolsep-.6pt}|
	M{0.256\linewidth-2\tabcolsep-.6pt}|
	}
%Row 1
\hline
\cellcolor{blue!20}\textbf{Mã Use case} &
\multicolumn{3}{M{0.242\linewidth-2\tabcolsep-.6pt}|}{UC038} &
\multicolumn{3}{M{0.195\linewidth-2\tabcolsep-.6pt}|}{\cellcolor{blue!20}\textbf{Tên Use case}} &
\multicolumn{2}{M{0.384\linewidth-2\tabcolsep-.6pt}|}{Xóa tài khoản người dùng}\\\hline
%Row 2
\multicolumn{2}{|M{0.280\linewidth-2\tabcolsep-.6pt}|}{\cellcolor{blue!20}\textbf{Tác nhân chính}} &
\multicolumn{7}{L{0.731\linewidth-2\tabcolsep-.6pt}|}{Admin} \\\hline
%Row 3
\multicolumn{2}{|M{0.280\linewidth-2\tabcolsep-.6pt}|}{\cellcolor{blue!20}\textbf{Mô tả ngắn gọn}} &
\multicolumn{7}{L{0.731\linewidth-2\tabcolsep-.6pt}|}{Mô tả chức năng \textit{Xóa tài khoản người dùng} trong giao diện \textit{Xem chi tiết người dùng} của Admin}\\\hline
%Row 4
\multicolumn{2}{|M{0.280\linewidth-2\tabcolsep-.6pt}|}{\cellcolor{blue!20}\textbf{Điều kiện tiên quyết}} &
\multicolumn{7}{L{0.731\linewidth-2\tabcolsep-.6pt}|}{Khách đăng nhập thành công với tư cách Admin và đang ở giao diện \textit{Xem chi tiết người dùng}}\\\hline
%Row 5
\multicolumn{2}{|M{0.280\linewidth-2\tabcolsep-.6pt}|}{\cellcolor{blue!20}\textbf{Sự kiện kích hoạt}} &
\multicolumn{7}{L{0.731\linewidth-2\tabcolsep-.6pt}|}{Admin chọn chức năng \textit{Xóa tài khoản} từ giao diện \textit{Xem chi tiết người dùng}}\\\hline
%Row 6
\multicolumn{2}{|M{0.280\linewidth-2\tabcolsep-.6pt}|}{\cellcolor{blue!20}\textbf{Điểm mở rộng}} &
\multicolumn{7}{L{0.731\linewidth-2\tabcolsep-.6pt}|}{Không có}\\\hline
%Normal flow
\multicolumn{2}{|M{0.280\linewidth-2\tabcolsep-.6pt}|}{\cellcolor{blue!20}} &
\cellcolor{orange!40}\textbf{STT} &
\multicolumn{3}{M{0.190\linewidth-2\tabcolsep-.6pt}|}{\cellcolor{orange!40}\textbf{Thực hiện bởi}} &
\multicolumn{3}{M{0.427\linewidth-2\tabcolsep-.6pt}|}{\cellcolor{orange!40}\textbf{Hành động}} \\ \cline{3-9}
\multicolumn{2}{|M{0.280\linewidth-2\tabcolsep-.6pt}|}{\cellcolor{blue!20}} &
1 &
\multicolumn{3}{M{0.190\linewidth-2\tabcolsep-.6pt}|}{Admin} &
\multicolumn{3}{L{0.427\linewidth-2\tabcolsep-.6pt}|}{Ấn chọn \textit{Xóa tài khoản} từ giao diện \textit{Xem chi tiết người dùng}} \\ \cline{3-9}
%
\multicolumn{2}{|M{0.280\linewidth-2\tabcolsep-.6pt}|}{\cellcolor{blue!20}} &
2 &
\multicolumn{3}{M{0.190\linewidth-2\tabcolsep-.6pt}|}{Hệ thống} &
\multicolumn{3}{L{0.427\linewidth-2\tabcolsep-.6pt}|}{Hiển thị cửa sổ yêu cầu xác nhận xóa} \\ \cline{3-9}
%
\multicolumn{2}{|M{0.280\linewidth-2\tabcolsep-.6pt}|}{\cellcolor{blue!20}} &
3 &
\multicolumn{3}{M{0.190\linewidth-2\tabcolsep-.6pt}|}{Admin} &
\multicolumn{3}{L{0.427\linewidth-2\tabcolsep-.6pt}|}{Ấn \textit{Xác nhận}} \\ \cline{3-9}
%
\multicolumn{2}{|M{0.280\linewidth-2\tabcolsep-.6pt}|}{\cellcolor{blue!20}\multirow{-5}{*}[1em]{\parbox{0.280\textwidth-2\tabcolsep-.6pt}{\centering\textbf{Luồng sự kiện chính}}}} &
4 &
\multicolumn{3}{M{0.190\linewidth-2\tabcolsep-.6pt}|}{Hệ thống} &
\multicolumn{3}{L{0.427\linewidth-2\tabcolsep-.6pt}|}{Xóa thông tin tài khoản khỏi cơ sở dữ liệu và thông báo xóa thành công} \\ \hline
%
%Subflow
%Alter flow
\multicolumn{2}{|M{0.280\linewidth-2\tabcolsep-.6pt}|}{\cellcolor{blue!20}} &
\cellcolor{orange!40}\textbf{STT} &
\multicolumn{3}{M{0.190\linewidth-2\tabcolsep-.6pt}|}{\cellcolor{orange!40}\textbf{Thực hiện bởi}} &
\multicolumn{3}{M{0.427\linewidth-2\tabcolsep-.6pt}|}{\cellcolor{orange!40}\textbf{Hành động}} \\ \cline{3-9}
\multicolumn{2}{|M{0.280\linewidth-2\tabcolsep-.6pt}|}{\cellcolor{blue!20}} &
2a &
\multicolumn{3}{M{0.190\linewidth-2\tabcolsep-.6pt}|}{Hệ thống} &
\multicolumn{3}{L{0.427\linewidth-2\tabcolsep-.6pt}|}{Thông báo: chỉ được phép xóa các tài khoản đã không hoạt động trong vòng một năm} \\ \cline{3-9}\multicolumn{2}{|M{0.280\linewidth-2\tabcolsep-.6pt}|}{\cellcolor{blue!20}\multirow{-3}{*}[1em]{\parbox{0.280\textwidth-2\tabcolsep-.6pt}{\centering\textbf{Luồng sự kiện ngoại lệ}}}} &
3a &
\multicolumn{3}{M{0.190\linewidth-2\tabcolsep-.6pt}|}{Admin} &
\multicolumn{3}{L{0.427\linewidth-2\tabcolsep-.6pt}|}{Ấn \textit{Hủy bỏ} để hủy bỏ thao tác xóa tài khoản người dùng} \\ \hline
%
\end{longtable}
