\babel@toc {vietnamese}{}
\contentsline {part}{I\hspace {1em}Ph\IeC {\^a}n t\IeC {\'\i }ch ch\IeC {\'\uhorn }c n\IeC {\u a}ng}{2}{part.1}
\contentsline {section}{\numberline {1}Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\h \ocircumflex } use case t\IeC {\h \ocircumflex }ng quan}{3}{section.1}
\contentsline {section}{\numberline {2}Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } use case ph\IeC {\^a}n r\IeC {\~a} cho t\IeC {\'a}c nh\IeC {\^a}n Admin}{4}{section.2}
\contentsline {section}{\numberline {3}Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } use case ph\IeC {\^a}n r\IeC {\~a} cho t\IeC {\'a}c nh\IeC {\^a}n ng\IeC {\uhorn }\IeC {\`\ohorn }i ch\IeC {\ohorn }i}{5}{section.3}
\contentsline {section}{\numberline {4}Quy tr\IeC {\`\i }nh nghi\IeC {\d \ecircumflex }p v\IeC {\d u}}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Quy tr\IeC {\`\i }nh \IeC {\dj }\IeC {\u a}ng nh\IeC {\d \acircumflex }p cho kh\IeC {\'a}ch}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Quy tr\IeC {\`\i }nh \IeC {\dj }\IeC {\u a}ng k\IeC {\'y} t\IeC {\`a}i kho\IeC {\h a}n cho kh\IeC {\'a}ch}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Quy tr\IeC {\`\i }nh l\IeC {\'\acircumflex }y l\IeC {\d a}i m\IeC {\d \acircumflex }t kh\IeC {\h \acircumflex }u cho kh\IeC {\'a}ch}{8}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Quy tr\IeC {\`\i }nh qu\IeC {\h a}n l\IeC {\'y} d\IeC {\`a}nh cho Admin}{9}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Quy tr\IeC {\`\i }nh \IeC {\dj }\IeC {\h \ocircumflex }i s\IeC {\'\ocircumflex } \IeC {\dj }i\IeC {\d \ecircumflex }n tho\IeC {\d a}i cho ng\IeC {\uhorn }\IeC {\`\ohorn }i ch\IeC {\ohorn }i}{10}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Quy tr\IeC {\`\i }nh ch\IeC {\ohorn }i game cho ng\IeC {\uhorn }\IeC {\`\ohorn }i ch\IeC {\ohorn }i}{11}{subsection.4.6}
\contentsline {section}{\numberline {5}\IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a} Use case}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}Nh\IeC {\'o}m ch\IeC {\'\uhorn }c n\IeC {\u a}ng d\IeC {\`a}nh cho kh\IeC {\'a}ch}{12}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}\IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a} Use case UC001 - \IeC {\DJ }\IeC {\u a}ng nh\IeC {\d \acircumflex }p}{12}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}\IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a} Use case UC002 - \IeC {\DJ }\IeC {\u a}ng k\IeC {\'y} t\IeC {\`a}i kho\IeC {\h a}n}{13}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}\IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a} Use case UC003 - Ch\IeC {\d o}n server}{14}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}\IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a} Use case UC004 - Tr\IeC {\d \ohorn } gi\IeC {\'u}p}{14}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}\IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a} Use case UC005 - Qu\IeC {\^e}n m\IeC {\d \acircumflex }t kh\IeC {\h \acircumflex }u}{14}{subsubsection.5.1.5}
\contentsline {subsubsection}{\numberline {5.1.6}\IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a} Usecase UC006 - Xem s\IeC {\d \uhorn } ki\IeC {\d \ecircumflex }n \IeC {\dj }ang di\IeC {\~\ecircumflex }n ra}{15}{subsubsection.5.1.6}
\contentsline {subsection}{\numberline {5.2}Nh\IeC {\'o}m ch\IeC {\'\uhorn }c n\IeC {\u a}ng Admin}{16}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}\IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a} Use case UC007 - Xem danh s\IeC {\'a}ch \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng}{16}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}\IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a} Use case UC008 - Th\IeC {\^e}m \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng}{16}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}\IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a} Use case UC009 - X\IeC {\'o}a \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng}{17}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}\IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a} Use case UC010 - Qu\IeC {\h a}n l\IeC {\'y} ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng}{18}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}\IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a} Use case UC011 - Qu\IeC {\h a}n l\IeC {\'y} s\IeC {\d \uhorn } ki\IeC {\d \ecircumflex }n}{21}{subsubsection.5.2.5}
\contentsline {subsubsection}{\numberline {5.2.6}\IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a} Use case UC012 - Qu\IeC {\h a}n l\IeC {\'y} Server}{22}{subsubsection.5.2.6}
\contentsline {subsubsection}{\numberline {5.2.7}\IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a} Use case UC013 - Qu\IeC {\h a}n l\IeC {\'y} b\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex }}{23}{subsubsection.5.2.7}
\contentsline {subsubsection}{\numberline {5.2.8}\IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a} Use case UC013 - Qu\IeC {\h a}n l\IeC {\'y} shop}{24}{subsubsection.5.2.8}
\contentsline {subsubsection}{\numberline {5.2.9}\IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a} Use case UC014 - Qu\IeC {\h a}n l\IeC {\'y} nh\IeC {\^a}n v\IeC {\d \acircumflex }t}{25}{subsubsection.5.2.9}
\contentsline {subsection}{\numberline {5.3}Nh\IeC {\'o}m ch\IeC {\'\uhorn }c n\IeC {\u a}ng ng\IeC {\uhorn }\IeC {\`\ohorn }i ch\IeC {\ohorn }i}{25}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}\IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a} Usecase UC015 - Qu\IeC {\h a}n l\IeC {\'y} nh\IeC {\^a}n v\IeC {\d \acircumflex }t game}{25}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}\IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a} Use case UC016 - Qu\IeC {\h a}n l\IeC {\'y} b\IeC {\d a}n b\IeC {\`e}}{28}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}\IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a} Use case UC017 - Qu\IeC {\h a}n l\IeC {\'y} kho trang b\IeC {\d i}}{30}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}\IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a} Use case UC018 - Qu\IeC {\h a}n l\IeC {\'y} profile}{32}{subsubsection.5.3.4}
\contentsline {subsubsection}{\numberline {5.3.5}\IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a} Use case UC019 - Qu\IeC {\h a}n l\IeC {\'y} mua s\IeC {\'\abreve }m}{35}{subsubsection.5.3.5}
\contentsline {subsubsection}{\numberline {5.3.6}\IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a} Use case UC020 - Qu\IeC {\h a}n l\IeC {\'y} giao d\IeC {\d i}ch}{36}{subsubsection.5.3.6}
\contentsline {subsubsection}{\numberline {5.3.7}\IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a} Use case UC021 - \IeC {\DJ }\IeC {\u a}ng xu\IeC {\'\acircumflex }t}{38}{subsubsection.5.3.7}
